html{
  margin:0;
  padding:0;
}
body{
  width:100vw;
  height:100vh;
  background-color: black;
}
div.background-img{
  z-index: -1;
  background-size: cover;
  display: block;
  height:100%;
  min-height: 100vh;
  width:100%;
}
img.background-img{
  width:100%;
  height:100%;
  opacity:.6;
}

/* Navbar Styling */

div.navbar{
  display:flex;
  flex-direction: row;
  position: absolute;
  top:0;
  height:10vh;
  width:100vw;
  background-color:rgba(0, 0, 0, 0.767);
  margin-bottom:5vh;
  color:whitesmoke;
}
div.app{
  display:flex;
  flex-direction: column;
  height:100vh;
  width:100vw;
}
div.form{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25%;
  width: 28vw;
  height: 35vh;
  align-self: center;
  background-color: rgba(51, 51, 51, 0.753);

}
#loginSignup{
  display: flex;
  flex-direction: column;
  margin-left: 15%;
  margin-top: 30px;
}
div.form-text{
  display: flex;
  flex-direction: row;
  margin-top:20px;
  color: whitesmoke;
}
div.form-text >p{
  margin-right:5px;
}

div.navbar-items{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:center;
  height:100%;
  width:50%;
  left: 20%;
}
div.navbar-user-items{
 cursor: pointer;
}
div.navbar-user-dropdown{
  align-content: space-between;
  background-color:rgba(19, 18, 18, 0.644);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.685);
  z-index: 1;
  position: absolute;
  top: 100%;
}

div.user-dropdown-content{
    color: white;
    padding: 12px 16px;
    display: block;
}
div.navbar-items > p:hover{
  cursor: pointer;
  color: darkgoldenrod;
}
div.navbar-user-items > p:hover{
  cursor: pointer;
  color: darkgoldenrod;
  /* color:white;
  background-color: rgba(19, 18, 18, 0.644); */
}

a.dropdown-item{
  color: whitesmoke;
  text-decoration: none;
}
a.dropdown-item:hover{
  background-color: darkgoldenrod;
}


/* Genre Featured Page */

div.genre-rows-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    overflow-x: scroll;
    min-height: 90vh;
    max-height:90vh;
    min-width: 100vw;
    /* border: blueviolet;
    border-style: dashed; */
    background-color: rgba(0, 0, 0, 0.383);
    top: 10%;
}
div.genre-cards-deck{
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  margin-top: .8%;
  height: 40vh;
  /* background-color: rgba(218, 165, 32, 0.418); */
}
div.book-list{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
div.genre-card {
    display: flex;
    flex-direction: column;
    min-width: 10vw;
    max-width: 20vw;
    max-height: 40vh;
}
div.genre-card >img:hover{
  cursor: pointer;
  border-style: groove;
  border-color: goldenrod;
}
h3.book-title{
  color:rgb(221, 216, 216);
  font-size: medium;
}
div.genre-row{
  color:rgb(206, 201, 201);
  font-size:35px;
  display: flex;
  flex-direction: column;
  height:50vh;
}
img.book-img {
    height: 90%;
    width: 90%;
}
div.genre-name{
  align-self: center;
}

/* Modal */

div.modal{
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
div.modal-content{
  background-color: rgba(0, 0, 0, 0.794);
  margin: 10% auto; /* 15% from the top and centered */
  border: 1px solid rgba(218, 165, 32, 0.349);
  width: 60%; /* Could be more or less, depending on screen size */
  height: 65%;
}
img.modal-img{
top: 48px;
    left: 40px;
    height: 60%;
    max-width: 30%;
    min-width: 30%;
    position: absolute;
}
span.modal-close{
  display:flex;
  flex-direction: column;
  justify-content: start;
  position: absolute;
  color: whitesmoke;
  width: 2%;
  height: 5%;
  top: 0;
      position: absolute;
    top: 0;
    left: 16px;
  }
  span.modal-close:hover{
    cursor: pointer;
  }
div.modal-buttons{
  display:flex;
  flex-direction: column;
      max-width: 30%;
      min-width: 30%;
    height: 40px;
    position: absolute;
    top: 70%;
    left: 40px;
}
div.modal-buttons > button{
  height:40px;
  font-size: small;
}
div.modal-buttons > button:hover{
  background-color: rgba(202, 158, 46, 0.794);
}
span.modal-book-info{
  position: absolute;
  top:3%;
  left: 44%;
  display: flex;
  flex-direction: column;
  align-content: center;
  font-size: small;
  max-height: 80%;
  width: 50%;
  overflow: auto;
  /* overflow-y:auto; */
}
span.modal-book-info > h2{
  align-self:center
}
span.modal-book-info > h4{
  align-self:center
}


/* Author Index Page */
div.author-container{
  position: absolute;
  top: 13%;
  height: 85vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
div.author-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: scroll;
}
div.author-search{
  align-self: center;
}
input.author-search-input{
  text-align:center;
    border-radius: 30px;
    width:30vw;
    height: 5vh;
    margin-bottom: 25px;
}
input.author-search-input:focus{
  outline: none;
}
div.author-index-card {
  display: flex;
  flex-direction: column;
  max-width: 20vw;
  margin-right: 10px;
  height: 50vh;
  background-color: black;
  margin-bottom:20px;
}
div.author-index-card:hover{
  cursor: pointer;
  border-style: groove;
  border-color: goldenrod;
}
img.author-index{
  opacity:.93;
  width: 100%;
  height:70%;
  margin-bottom:20px;

}
h5.author-index{
  color:whitesmoke;
  align-self:center;
  font-size:25px;

}